spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#@spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool.size=2
#Ambientes de prueba
# spring.datasource.url=jdbc:mysql://localhost:3306/portfoliodb?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://u3jwsapkf7vjkvvk:CKqoVXVfgrZbZ3xcMKiQ@b75nxrjrxtkvcfahgceg-mysql.services.clever-cloud.com:3306/b75nxrjrxtkvcfahgceg
spring.datasource.username=u3jwsapkf7vjkvvk
spring.datasource.password=CKqoVXVfgrZbZ3xcMKiQ

#JWT
jwt.secret = secret
jwt.expiration = 3600


server.port=${PORT}
# server.address=localhost


#MYSQL_ADDON_HOST=b75nxrjrxtkvcfahgceg-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=b75nxrjrxtkvcfahgceg
#MYSQL_ADDON_USER=u3jwsapkf7vjkvvk
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=CKqoVXVfgrZbZ3xcMKiQ
#MYSQL_ADDON_URI=mysql://u3jwsapkf7vjkvvk:CKqoVXVfgrZbZ3xcMKiQ@b75nxrjrxtkvcfahgceg-mysql.services.clever-cloud.com:3306/b75nxrjrxtkvcfahgceg
